<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='core_dataset' inline='true' name='federated.1yg9zrd13q5jqi19iqakw0g6epid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='core_dataset' name='textscan.15wqahm0lnlll713azpg81384w0c'>
            <connection class='textscan' directory='C:/Users/rhond/OneDrive/Documents/DSU/Group Project/human-resources-data-set' filename='HRDataset_v9.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15wqahm0lnlll713azpg81384w0c' name='HRDataset_v9.csv' table='[HRDataset_v9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee Name' ordinal='0' />
            <column datatype='integer' name='Employee Number' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatus_ID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='Perf_ScoreID' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='real' name='Pay Rate' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Zip' ordinal='11' />
            <column datatype='date' name='DOB' ordinal='12' />
            <column datatype='string' name='Sex' ordinal='13' />
            <column datatype='string' name='MaritalDesc' ordinal='14' />
            <column datatype='string' name='CitizenDesc' ordinal='15' />
            <column datatype='string' name='Hispanic/Latino' ordinal='16' />
            <column datatype='string' name='RaceDesc' ordinal='17' />
            <column datatype='date' name='Date of Hire' ordinal='18' />
            <column datatype='integer' name='Days Employed' ordinal='19' />
            <column datatype='date' name='Date of Termination' ordinal='20' />
            <column datatype='string' name='Reason For Term' ordinal='21' />
            <column datatype='string' name='Employment Status' ordinal='22' />
            <column datatype='string' name='Department' ordinal='23' />
            <column datatype='string' name='Position' ordinal='24' />
            <column datatype='string' name='Manager Name' ordinal='25' />
            <column datatype='string' name='Employee Source' ordinal='26' />
            <column datatype='string' name='Performance Score' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatus_ID]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf_ScoreID]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic/Latino]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Employed]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Termination]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Term]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Source]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[HRDataset_v9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='gender percent' datatype='real' name='[Calculation_643733290112778243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_749286406061441025] / ({ FIXED  :countd([Employee Number])})' />
      </column>
      <column caption='Number of Employees' datatype='integer' name='[Calculation_643733290127622148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee Number])' />
      </column>
      <column caption='count by gender' datatype='integer' name='[Calculation_749286406061441025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Sex]:countd([Employee Number]) }' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='EmpStatus ID' datatype='integer' name='[EmpStatus_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perf ScoreID' datatype='integer' name='[Perf_ScoreID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.760925' measure-ordering='alphabetic' measure-percentage='0.239075' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Performance by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset' name='federated.1yg9zrd13q5jqi19iqakw0g6epid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg9zrd13q5jqi19iqakw0g6epid'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg9zrd13q5jqi19iqakw0g6epid].[max:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg9zrd13q5jqi19iqakw0g6epid].[min:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Exceeds&quot;' function='range' level='[none:Performance Score:nk]' to='&quot;Fully Meets&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;Needs Improvement&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;PIP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceptional&quot;</bucket>
              <bucket>&quot;Exceeds&quot;</bucket>
              <bucket>&quot;Fully Meets&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;PIP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[:Measure Names]</column>
            <column>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[:Measure Names]' />
              <text column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[med:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[Multiple Values]</rows>
        <cols>([federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk] / [federated.1yg9zrd13q5jqi19iqakw0g6epid].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset' name='federated.1yg9zrd13q5jqi19iqakw0g6epid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg9zrd13q5jqi19iqakw0g6epid'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Exceeds&quot;' function='range' level='[none:Performance Score:nk]' to='&quot;Fully Meets&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;Needs Improvement&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;PIP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceptional&quot;</bucket>
              <bucket>&quot;Exceeds&quot;</bucket>
              <bucket>&quot;Fully Meets&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;PIP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]' />
              <text column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[ctd:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Department:nk] / [federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk])</rows>
        <cols>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[ctd:Employee Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset' name='federated.1yg9zrd13q5jqi19iqakw0g6epid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg9zrd13q5jqi19iqakw0g6epid'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_643733290127622148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee Number])' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643733290127622148]' derivation='User' name='[usr:Calculation_643733290127622148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Exceeds&quot;' function='range' level='[none:Performance Score:nk]' to='&quot;Fully Meets&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;Needs Improvement&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;PIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]' />
              <text column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[usr:Calculation_643733290127622148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:RaceDesc:nk] / [federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk])</rows>
        <cols>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[ctd:Employee Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset' name='federated.1yg9zrd13q5jqi19iqakw0g6epid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg9zrd13q5jqi19iqakw0g6epid'>
            <column caption='gender percent' datatype='real' name='[Calculation_643733290112778243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_749286406061441025] / ({ FIXED  :countd([Employee Number])})' />
            </column>
            <column caption='count by gender' datatype='integer' name='[Calculation_749286406061441025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Sex]:countd([Employee Number]) }' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643733290112778243]' derivation='Sum' name='[sum:Calculation_643733290112778243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Exceeds&quot;' function='range' level='[none:Performance Score:nk]' to='&quot;Fully Meets&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;Needs Improvement&quot;' />
              <groupfilter function='member' level='[none:Performance Score:nk]' member='&quot;PIP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceptional&quot;</bucket>
              <bucket>&quot;Exceeds&quot;</bucket>
              <bucket>&quot;Fully Meets&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;PIP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk]</column>
            <column>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Sex:nk]' />
              <text column='[federated.1yg9zrd13q5jqi19iqakw0g6epid].[sum:Calculation_643733290112778243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Sex:nk] / [federated.1yg9zrd13q5jqi19iqakw0g6epid].[none:Performance Score:nk])</rows>
        <cols>[federated.1yg9zrd13q5jqi19iqakw0g6epid].[ctd:Employee Number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
